spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/graduation
#spring.datasource.url=jdbc:hsqldb:mem:graduation
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true